<!DOCTYPE html>
<html>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
     </style>
</title>
<h1><p><Centre><font-size:x-large>Happy birthday</font-size:></Centre></p></h1>
<h2>Focus AKA Itsmefocus</h2> <img width="100" height="100" title="Itsmefo " src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t39.30808-6/307856464_1128928771359239_1816202365920424238_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeHdt09JCdvLqorn-yFavWu5yQT-yHUb7k_JBP7IdRvuTwXvoHKLsoiF7E31Hlobkwhz83lbcoiwxusnIozQR0jj&_nc_ohc=qua0m0ZanPsAX-TtK58&_nc_ht=scontent.fbkk29-6.fna&oh=00_AfB2tWuDIfy6Oe7xnd8Fy9EdXHXQSjJJRTS0eSayk-fBSQ&oe=6453F952">
<p><h2>Parkin Horkriengkiai</h2></p>
<style>
    h1 {
      color: rgb(246, 15, 15);
      font-family: verdana;
      font-size: 450%;
    }
    p {
      color: rgb(45, 170, 242);
      font-family: courier;
      font-size: 80%;
    }
    </style>
    <style>
        h3 {
          color: rgb(15, 51, 255);
          font-family: verdana;
          font-size: 150%;
        }
        p {
          color: rgb(241, 131, 21);
          font-family: courier;
          font-size: 80%;
        }
        </style>
        <style>
            h2 {
              color: rgb(0, 0, 0);
              font-family: verdana;
              font-size: 150%;
            }
            p {
              color: rgb(255, 0, 0);
              font-family: courier;
              font-size: 80%;
            }
            </style>
<h3>Born on  : 2<sup>nd</sup> may 2008</h3>
<h3>Height  : 169<sup>cm</sup></h3>
<h3>Weight  : 69<sub>kg</sub></h3>
<h3>Sibling  : Have 2 sister</h3>
<h3>Fav color  : 
  pinkish red , blue</h3>
  <h3>Dream  : Caster , graphic designer , proplayer</h3>
  
<link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
<h2>this website kantapon make to surpise u na </h2>
<title> Happy brithday To Focus </title>

<img width="200" height="250" title="Itsmefo " src="https://scontent.fbkk29-7.fna.fbcdn.net/v/t39.30808-6/344387928_106110822471617_784092934957137173_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGsgCDrQobJm0wb4xtK-Ls1kOVIwofEhwiQ5UjCh8SHCOVgLjFQuiL9B2YsMHqFEeq_wQofErdFoVcJclibYJrB&_nc_ohc=jTO8Mw2eceYAX__Zy2L&_nc_ht=scontent.fbkk29-7.fna&oh=00_AfAi2lXnMdM0TzA0cndh2ylJOLNJc3FJJ5dj_froJ07P-w&oe=6452A021">
<img width="200" height="280" title="Itsmefo  " src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/344375566_250780594125059_2121577242417130015_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGXSiD60Z88saxXc4AP9NbelNIXO6nV84mU0hc7qdXzicBIbHH9mr0XoNLDPBQMAx1bfnMQsZlLf4tUitZdcv1d&_nc_ohc=V3VdWV-p8DEAX_zBBR6&_nc_ht=scontent.fbkk29-8.fna&oh=00_AfChW7IzIFS20EnmHIMvqicJKNOqxvPP9WJitk1NF7JRSQ&oe=6453B5EE">
<img width="200" height="280" title="Itsmefo  " src="https://scontent.fbkk29-9.fna.fbcdn.net/v/t39.30808-6/323159493_548572377153238_9130173893299042649_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGCzUae1bkkULKn0UXn9mZ8o3126rZXmgKjfXbqtleaAqDojcpMlBuF7828_uMQsZUH3xA0eSM0akL4kVuDaRtU&_nc_ohc=5pam_w6AYjsAX_epdMD&_nc_ht=scontent.fbkk29-9.fna&oh=00_AfBh-Hf6D37VZN_d6cfxhVCVsBcF6y2gjoxZprijWTlXUA&oe=64531EAD">
<img width="250" height="250" title="Itsmefo " src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/334444619_869855944075035_2588948488677798533_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeFesd-Kegq1BsvqnPCcXlX5O3kYlz2TnTs7eRiXPZOdO8kbX6KYt3fGKZuClqaPX1-5LEv-SGRz9vYQz98WuMsi&_nc_ohc=KQWEbpizktsAX9jIxMv&_nc_ht=scontent.fbkk29-8.fna&oh=00_AfArJAsJmHKoF7YvfyzxmC9q9ZJxxdpztCswTh21zdQHtQ&oe=64521C4C">
<img width="200" height="250" title="Itsmefo " src="https://scontent.fbkk29-4.fna.fbcdn.net/v/t39.30808-6/334279726_161302163389290_3812013240919381493_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH-QGwENq1kPlaQAdMEWQg-kuRmcK7zSkGS5GZwrvNKQUulJ3iAjV7hO2yKXIQwf6mNcNsybQIYRLx15vdLKNyH&_nc_ohc=WCH_BQle-3cAX9Mh7Jn&_nc_ht=scontent.fbkk29-4.fna&oh=00_AfAd_12L91ZhPKUOODAbATn5vzsPgtdDUYpCQl7eRTK0jw&oe=6452C178">
<img width="200" height="250" title="Itsmefo " src="https://scontent.fbkk29-5.fna.fbcdn.net/v/t39.30808-6/279488133_1034995820752535_7792816575502001954_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeExnQa6mfbJyFOf_5UCAth47yRz5O8L83LvJHPk7wvzcl3QZD8fgUJIBWNIxjmLU86Lpxdpurata6abQWj4ioUD&_nc_ohc=G33wpjJuaqoAX_gtbCa&_nc_ht=scontent.fbkk29-5.fna&oh=00_AfBHLkvwLxfhWvA2JPG9BxpBiWvQyONUE1V_lxmg8d0pBQ&oe=64546705">
<img width="200" height="250" title="Itsmefo " src="https://scontent.fbkk29-8.fna.fbcdn.net/v/t39.30808-6/279426530_1035372797381504_8349715473643781054_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHOKpDwlDoRjcu6xcQJw7f_nsoEE_MsyKueygQT8yzIq2rONBKpoETX5vFUmzD02LLWnC_SYFSsaNoe-6Y_oyvA&_nc_ohc=5beznSxlhLYAX-M2Mlf&_nc_ht=scontent.fbkk29-8.fna&oh=00_AfCu6X4Y-O0D0H7d9xyGdStWcEvaTOUrVoSW03EtrPZJ0g&oe=6453D03F">
<img width="200" height="250" title="Itsmefo " src="https://scontent.fbkk29-5.fna.fbcdn.net/v/t39.30808-6/312669479_1154454635473319_1497746162952222604_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeE-VJ1pQ1mpb5aTLie8-bMVCtEKjZj02JMK0QqNmPTYk2JyhblrAcy-w-WVuuB9K6dIYFcSGNhXc6wa_VIvlceg&_nc_ohc=tiapEjDMeZEAX9ntRAM&_nc_ht=scontent.fbkk29-5.fna&oh=00_AfCuoFGW2eclxTm38pDeq_AGBzek-ctSD1FpOkxy9EynHg&oe=6454A11E">
<img width="200" height="250" title="Itsmefo " src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t39.30808-6/321958185_678945163725634_7672928350023137249_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_eui2=AeGgp0EeR1N7ShdCgOr1-tOPa1VN6c9K7GprVU3pz0rsalQsD1HNwhi4O7cMqemonWQSBap0hHosTT8_6OePRzOe&_nc_ohc=6jD2Zpd6-_YAX-GClXu&_nc_ht=scontent.fbkk29-6.fna&oh=00_AfC2P3y91Ns6bXl6MpOMgRTVW2r5_btKgzaf6vC2JI0LHg&oe=645332D0">
<img width="200" height="250" title="Itsmefo " src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t39.30808-6/289764687_1068829184035865_6231945245381116143_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEhjFznU6euMP6F8FVAY40FgQNLamtbypuBA0tqa1vKmyxgZdEmG_RiCG03gnUbscLF8bF8O2qs7xlHH64PfwNt&_nc_ohc=6SUAjw3zEfsAX-SssW-&_nc_ht=scontent.fbkk29-1.fna&oh=00_AfBC15joaC9zikIlhFXecOTt_0suwoEI47XPhtvld1TxkA&oe=64534D3D">
<img width="200" height="250" title="Itsmefo " src="https://cdn.discordapp.com/attachments/815541110679142420/1102089567634464829/IMG_20230430_113008_620.jpg">
<img width="200" height="250" title="Itsmefo " src="https://scontent.fbkk29-9.fna.fbcdn.net/v/t39.30808-6/302007720_1113848896200560_7303087070350171442_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFv9baZWG34AX2Lmm9U8NQWo9nyUXEkxsaj2fJRcSTGxmc-vgCL-m511_et7-dVUbEsjSqzvF5KKqeotV_8Whz4&_nc_ohc=iWAz7cbRrYkAX_sWVhn&_nc_ht=scontent.fbkk29-9.fna&oh=00_AfBb6qGJk7KaURslE87JjNCoGDRZUpaQi_PdSlJiioWzMA&oe=6453FE95">
<style>
    body {
      background-image: url('https://img.freepik.com/free-vector/happy-birthday-flags-confetti-card_1017-32699.jpg?w=996&t=st=1682829691~exp=1682830291~hmac=13fd4094be830f8a98ce24fd0b498cf145f5234720137206687f9dd15734ce6b');
      background-repeat: repeat;
    }
    </style>
</html>
<h2>PRESS THIS BUTTON</h2>


<a href="https://www.youtube.com/watch?v=0AGa8dasryo"><button>KOD I SUS FOCUS</button></a>
<style>
  h4 {text-align: right;}
  h4 {text-align: right;}
  div {text-align: right;}
</style>
<h4>credit  : Kantapon thanootham</h4>